------------------------------------------------------------------------
python regoverviews.py -h
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port

Registrar application: show overviews of classes

positional arguments:
  host        the computer on which the server is running
  port        the port at which the server is listening

options:
  -h, --help  show this help message and exit
  -d dept     show only those classes whose department contains dept
  -n num      show only those classes whose course number contains num
  -a area     show only those classes whose distrib area contains area
  -t title    show only those classes whose course title contains title
Exit status = 0
------------------------------------------------------------------------
python regoverviews.py localhost 333 -d COS
ClsId Dept CrsNum Area Title
----- ---- ------ ---- -----
 8291  COS    116   ST The Computational Universe
 8292  COS    126   QR General Computer Science
 8293  COS    126   QR General Computer Science
 8308  COS    217   QR Introduction to C_Science Programming Systems
 8313  COS    226   QR Algorithms and Data Structures
 9032  COS    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9033  COS    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9037  COS    234      An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9038  COS    236      An Integrated, Quantitative Introduction to the
                       Natural Sciences IV
 8597  COS    306   ST Introduction to Logic Design
 9363  COS    314   QR Computer and Electronic Music through
                       Programming, Performance, and Composition
 8320  COS    320      Compiling Techniques
 8321  COS    333      Advanced C%Science Programming Techniques
 9240  COS    342   QR Introduction to Graph Theory
 8322  COS    398      Junior Independent Work (B.S.E. candidates only)
10009  COS    401      Introduction to Machine Translation
 8323  COS    423      Theory of Algorithms
 8324  COS    424      Interacting with Data
 8325  COS    426      Computer Graphics
 8326  COS    433      Cryptography
 8327  COS    435      Information Retrieval, Discovery, and Delivery
 8328  COS    444   SA Internet Auctions: Theory and Practice
 8329  COS    451      Computational Geometry
 8330  COS    461      Computer Networks
 8331  COS    498      Senior Independent Work (B.S.E. candidates only)
 8332  COS    522      Computational Complexity
10244  COS    586      Topics in STEP: Information Technology and Public
                       Policy
 8333  COS   598A      Advanced Topics in Computer Science: Economic and
                       Systems Design for Electronic Marketplaces
 8334  COS   598B      Advanced Topics in Computer Science: Algorithms
                       and Complexity
 8335  COS   598C      Advanced Topics in Computer Science: Systems for
                       Large Data
 8336  COS   598D      Advanced Topics in Computer Science: Formal
                       Methods in Networking
Exit status = 0
------------------------------------------------------------------------
python regoverviews.py localhost 333 -d COS -a qr -n 2 -t intro
ClsId Dept CrsNum Area Title
----- ---- ------ ---- -----
 8308  COS    217   QR Introduction to C_Science Programming Systems
 9240  COS    342   QR Introduction to Graph Theory
Exit status = 0
------------------------------------------------------------------------
python regoverviews.py localhost 333 -d COS -a qr -n 2 -t intro
ClsId Dept CrsNum Area Title
----- ---- ------ ---- -----
 8308  COS    217   QR Introduction to C_Science Programming Systems
 9240  COS    342   QR Introduction to Graph Theory
Exit status = 0
------------------------------------------------------------------------
python regoverviews.py localhost 333 -d COS -n 2 -a qr
ClsId Dept CrsNum Area Title
----- ---- ------ ---- -----
 8292  COS    126   QR General Computer Science
 8293  COS    126   QR General Computer Science
 8308  COS    217   QR Introduction to C_Science Programming Systems
 8313  COS    226   QR Algorithms and Data Structures
 9240  COS    342   QR Introduction to Graph Theory
Exit status = 0
------------------------------------------------------------------------
python regoverviews.py localhost 333 -d COS -n 2 -t intro
ClsId Dept CrsNum Area Title
----- ---- ------ ---- -----
 8308  COS    217   QR Introduction to C_Science Programming Systems
 9032  COS    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9033  COS    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9037  COS    234      An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9038  COS    236      An Integrated, Quantitative Introduction to the
                       Natural Sciences IV
 9240  COS    342   QR Introduction to Graph Theory
Exit status = 0
------------------------------------------------------------------------
python regoverviews.py localhost 333 -d COS -a qr -t intro
ClsId Dept CrsNum Area Title
----- ---- ------ ---- -----
 8308  COS    217   QR Introduction to C_Science Programming Systems
 9240  COS    342   QR Introduction to Graph Theory
Exit status = 0
------------------------------------------------------------------------
python regoverviews.py localhost 333 -n 2 -a qr -t intro
ClsId Dept CrsNum Area Title
----- ---- ------ ---- -----
 8308  COS    217   QR Introduction to C_Science Programming Systems
 9240  COS    342   QR Introduction to Graph Theory
 9138  MAE    206   QR Introduction to Engineering Dynamics
Exit status = 0
------------------------------------------------------------------------
python regoverviews.py localhost 333 -d COS -n 2
ClsId Dept CrsNum Area Title
----- ---- ------ ---- -----
 8292  COS    126   QR General Computer Science
 8293  COS    126   QR General Computer Science
 8308  COS    217   QR Introduction to C_Science Programming Systems
 8313  COS    226   QR Algorithms and Data Structures
 9032  COS    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9033  COS    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9037  COS    234      An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9038  COS    236      An Integrated, Quantitative Introduction to the
                       Natural Sciences IV
 8320  COS    320      Compiling Techniques
 9240  COS    342   QR Introduction to Graph Theory
 8323  COS    423      Theory of Algorithms
 8324  COS    424      Interacting with Data
 8325  COS    426      Computer Graphics
 8332  COS    522      Computational Complexity
Exit status = 0
------------------------------------------------------------------------
python regoverviews.py localhost 333 -d COS -a qr
ClsId Dept CrsNum Area Title
----- ---- ------ ---- -----
 8292  COS    126   QR General Computer Science
 8293  COS    126   QR General Computer Science
 8308  COS    217   QR Introduction to C_Science Programming Systems
 8313  COS    226   QR Algorithms and Data Structures
 9363  COS    314   QR Computer and Electronic Music through
                       Programming, Performance, and Composition
 9240  COS    342   QR Introduction to Graph Theory
Exit status = 0
------------------------------------------------------------------------
python regoverviews.py localhost 333 -d COS -t intro
ClsId Dept CrsNum Area Title
----- ---- ------ ---- -----
 8308  COS    217   QR Introduction to C_Science Programming Systems
 9032  COS    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9033  COS    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9037  COS    234      An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9038  COS    236      An Integrated, Quantitative Introduction to the
                       Natural Sciences IV
 8597  COS    306   ST Introduction to Logic Design
 9240  COS    342   QR Introduction to Graph Theory
10009  COS    401      Introduction to Machine Translation
Exit status = 0
------------------------------------------------------------------------
python regoverviews.py localhost 333 -n 2 -a qr
ClsId Dept CrsNum Area Title
----- ---- ------ ---- -----
 8024  AST    203   QR The Universe
 8025  AST    204   QR Topics in Modern Astronomy
 8865  AST    255   QR Life in the Universe
 8865  CHM    255   QR Life in the Universe
 8292  COS    126   QR General Computer Science
 8293  COS    126   QR General Computer Science
 8308  COS    217   QR Introduction to C_Science Programming Systems
 8313  COS    226   QR Algorithms and Data Structures
 9240  COS    342   QR Introduction to Graph Theory
 8430  ECO    202   QR Statistics and Data Analysis for Economics
 8431  ECO    202   QR Statistics and Data Analysis for Economics
 8432  ECO    202   QR Statistics and Data Analysis for Economics
 8433  ECO    202   QR Statistics and Data Analysis for Economics
 8434  ECO    202   QR Statistics and Data Analysis for Economics
 8435  ECO    202   QR Statistics and Data Analysis for Economics
 8436  ECO    202   QR Statistics and Data Analysis for Economics
 8437  ECO    202   QR Statistics and Data Analysis for Economics
 8865  EEB    255   QR Life in the Universe
 8545  EEB    324   QR Theoretical Ecology
 8292  EGR    126   QR General Computer Science
 8293  EGR    126   QR General Computer Science
 9415  EGR    245   QR Fundamentals of Engineering Statistics
 8865  GEO    255   QR Life in the Universe
 9138  MAE    206   QR Introduction to Engineering Dynamics
 9194  MAT    102   QR Calculus
 9210  MAT    200   QR Linear Algebra and Multivariable Calculus for
                       Economists
 9211  MAT    201   QR Multivariable Calculus
 9212  MAT    201   QR Multivariable Calculus
 9213  MAT    201   QR Multivariable Calculus
 9214  MAT    201   QR Multivariable Calculus
 9215  MAT    201   QR Multivariable Calculus
 9216  MAT    201   QR Multivariable Calculus
 9217  MAT    202   QR Linear Algebra with Applications
 9218  MAT    202   QR Linear Algebra with Applications
 9219  MAT    202   QR Linear Algebra with Applications
 9220  MAT    202   QR Linear Algebra with Applications
 9221  MAT    202   QR Linear Algebra with Applications
 9222  MAT    202   QR Linear Algebra with Applications
 9223  MAT    202   QR Linear Algebra with Applications
 9224  MAT    202   QR Linear Algebra with Applications
 9225  MAT    202   QR Linear Algebra with Applications
 9226  MAT    202   QR Linear Algebra with Applications
 9227  MAT    202   QR Linear Algebra with Applications
 9228  MAT    202   QR Linear Algebra with Applications
 9229  MAT    203   QR Advanced Multivariable Calculus
 9230  MAT    204   QR Advanced Linear Algebra with Applications
 9231  MAT    204   QR Advanced Linear Algebra with Applications
 9232  MAT    204   QR Advanced Linear Algebra with Applications
 9233  MAT    204   QR Advanced Linear Algebra with Applications
 9234  MAT    214   QR Numbers, Equations, and Proofs
 9235  MAT    215   QR Analysis in a Single Variable
 9236  MAT    217   QR Honors Linear Algebra
 9237  MAT    217   QR Honors Linear Algebra
 9238  MAT    218   QR Analysis in Several Variables
 9239  MAT    218   QR Analysis in Several Variables
 9243  MAT    323   QR Algebra
 9244  MAT    325   QR Topology
 9415  ORF    245   QR Fundamentals of Engineering Statistics
 9782  PSY    251   QR Quantitative Methods
10178  WWS    332   QR Quantitative Analysis for Public Policy
Exit status = 0
------------------------------------------------------------------------
python regoverviews.py localhost 333 -n 2 -t intro
ClsId Dept CrsNum Area Title
----- ---- ------ ---- -----
 7859  AFS    200   SA Introduction to African Studies
10019  ARC    202   LA Introductory Drawing
10020  ARC    202   LA Introductory Drawing
10021  ARC    202   LA Introductory Drawing
10022  ARC    202   LA Introductory Drawing
 7925  ARC    204   LA Introduction to Architectural Design
 7926  ARC    204   LA Introduction to Architectural Design
10023  ARC    328   LA Introductory Painting
10024  ARC    328   LA Introductory Painting
10025  ARC    328   LA Introductory Painting
10026  ARC    328   LA Introductory Painting
 7999  ART    267   LA Intro to Mesoamerican Visual Culture
 9596  AST    524      Physics of the Universe: Introduction to
                       Theoretical Cosmology
 8127  CHI    302      Introduction to Classical Chinese II
 8128  CHI    302      Introduction to Classical Chinese II
 9032  CHM    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9033  CHM    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9037  CHM    234      An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9038  CHM    236      An Integrated, Quantitative Introduction to the
                       Natural Sciences IV
 9457  CHV    202   EM Introduction to Moral Philosophy
 9475  CLA    205   EC Introduction to Ancient Philosophy
 8308  COS    217   QR Introduction to C_Science Programming Systems
 9032  COS    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9033  COS    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9037  COS    234      An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9038  COS    236      An Integrated, Quantitative Introduction to the
                       Natural Sciences IV
 9240  COS    342   QR Introduction to Graph Theory
 8359  DAN    209   LA Introduction to Movement and Dance
 8360  DAN    209   LA Introduction to Movement and Dance
 9283  EEB    214   ST Introduction to Cellular and Molecular Biology
 8597  ELE    206   ST Introduction to Logic Design
 8645  ENG    205   LA Introduction to English Literature: From the 14th
                       to the 18th Century
 9127  ENG    213   EC Introduction to Language and Linguistics
 8891  GER    210   EC Introduction to German Philosophy
 8894  GER    211   EC Introduction to Media Theory
 9115  HIS    402   HA Latin American Studies Seminar: History of
                       Brazil: An Introduction
 9032  ISC    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9033  ISC    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9037  ISC    234      An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9038  ISC    236      An Integrated, Quantitative Introduction to the
                       Natural Sciences IV
 9045  ITA    208      Introduction to Italy Today
 7999  LAS    267   LA Intro to Mesoamerican Visual Culture
 9115  LAS    402   HA Latin American Studies Seminar: History of
                       Brazil: An Introduction
 9127  LIN    201   EC Introduction to Language and Linguistics
 9138  MAE    206   QR Introduction to Engineering Dynamics
 9283  MOL    214   ST Introduction to Cellular and Molecular Biology
 9032  MOL    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9033  MOL    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9037  MOL    234      An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9038  MOL    236      An Integrated, Quantitative Introduction to the
                       Natural Sciences IV
 9853  NES    236   SA Introduction to Islam
 9383  NES    324   EM Introduction to Later Sufism (ca. AD 1200 to
                       present)
 9809  NEU   259A   EC Introduction to Cognitive Neuroscience
 9818  NEU   259B   ST Introduction to Cognitive Neuroscience
 9457  PHI    202   EM Introduction to Moral Philosophy
 9475  PHI    205   EC Introduction to Ancient Philosophy
 9531  PHY    102   ST Introductory Physics II
 9032  PHY    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9033  PHY    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9037  PHY    234      An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9038  PHY    236      An Integrated, Quantitative Introduction to the
                       Natural Sciences IV
 9585  PHY    521      Introduction to Mathematical Physics
 9586  PHY    523      Introduction to Relativity
 9588  PHY    525      Introduction to Condensed Matter Physics
 9589  PHY    526      Introduction to Condensed Matter Physics
 9590  PHY    529      Introduction to High-Energy Physics
 9609  POL    230   SA Introduction to Comparative Politics
 9623  POL    250   SA Introduction to Game Theory
 9809  PSY   259A   EC Introduction to Cognitive Neuroscience
 9818  PSY   259B   ST Introduction to Cognitive Neuroscience
 9853  REL    236   SA Introduction to Islam
10013  SOC    203      Introduction to Urban Studies
 9992  THR    205   LA Introductory Playwriting
 9993  THR    205   LA Introductory Playwriting
 9994  THR    302      Introduction to Interdisciplinary Theater
10013  URB    201      Introduction to Urban Studies
10019  VIS    202   LA Introductory Drawing
10020  VIS    202   LA Introductory Drawing
10021  VIS    202   LA Introductory Drawing
10022  VIS    202   LA Introductory Drawing
10023  VIS    204   LA Introductory Painting
10024  VIS    204   LA Introductory Painting
10025  VIS    204   LA Introductory Painting
10026  VIS    204   LA Introductory Painting
10027  VIS    212   LA Introductory Photography
10028  VIS    212   LA Introductory Photography
10029  VIS    222   LA Introductory Sculpture
10030  VIS    222   LA Introductory Sculpture
10035  VIS    262   LA Introductory Video and Film Production
10036  VIS    262   LA Introductory Video and Film Production
10037  VIS    262   LA Introductory Video and Film Production
10038  VIS    262   LA Introductory Video and Film Production
Exit status = 0
------------------------------------------------------------------------
python regoverviews.py localhost 333 -a qr -t intro
ClsId Dept CrsNum Area Title
----- ---- ------ ---- -----
 7894  APC    350   QR Introduction to Differential Equations
 7894  CEE    350   QR Introduction to Differential Equations
 8308  COS    217   QR Introduction to C_Science Programming Systems
 9240  COS    342   QR Introduction to Graph Theory
 9423  ECO    364   QR Introduction to Financial Mathematics
 9138  MAE    206   QR Introduction to Engineering Dynamics
 9240  MAT    306   QR Introduction to Graph Theory
 7894  MAT    350   QR Introduction to Differential Equations
 9423  ORF    335   QR Introduction to Financial Mathematics
Exit status = 0
------------------------------------------------------------------------
python regoverviews.py localhost 333 -d COS
ClsId Dept CrsNum Area Title
----- ---- ------ ---- -----
 8291  COS    116   ST The Computational Universe
 8292  COS    126   QR General Computer Science
 8293  COS    126   QR General Computer Science
 8308  COS    217   QR Introduction to C_Science Programming Systems
 8313  COS    226   QR Algorithms and Data Structures
 9032  COS    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9033  COS    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9037  COS    234      An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9038  COS    236      An Integrated, Quantitative Introduction to the
                       Natural Sciences IV
 8597  COS    306   ST Introduction to Logic Design
 9363  COS    314   QR Computer and Electronic Music through
                       Programming, Performance, and Composition
 8320  COS    320      Compiling Techniques
 8321  COS    333      Advanced C%Science Programming Techniques
 9240  COS    342   QR Introduction to Graph Theory
 8322  COS    398      Junior Independent Work (B.S.E. candidates only)
10009  COS    401      Introduction to Machine Translation
 8323  COS    423      Theory of Algorithms
 8324  COS    424      Interacting with Data
 8325  COS    426      Computer Graphics
 8326  COS    433      Cryptography
 8327  COS    435      Information Retrieval, Discovery, and Delivery
 8328  COS    444   SA Internet Auctions: Theory and Practice
 8329  COS    451      Computational Geometry
 8330  COS    461      Computer Networks
 8331  COS    498      Senior Independent Work (B.S.E. candidates only)
 8332  COS    522      Computational Complexity
10244  COS    586      Topics in STEP: Information Technology and Public
                       Policy
 8333  COS   598A      Advanced Topics in Computer Science: Economic and
                       Systems Design for Electronic Marketplaces
 8334  COS   598B      Advanced Topics in Computer Science: Algorithms
                       and Complexity
 8335  COS   598C      Advanced Topics in Computer Science: Systems for
                       Large Data
 8336  COS   598D      Advanced Topics in Computer Science: Formal
                       Methods in Networking
Exit status = 0
------------------------------------------------------------------------
python regoverviews.py localhost 333 -a qr
ClsId Dept CrsNum Area Title
----- ---- ------ ---- -----
 7894  APC    350   QR Introduction to Differential Equations
 9249  APC    351   QR Topics in Mathematical Modeling: Mathematical
                       Neuroscience
 8024  AST    203   QR The Universe
 8025  AST    204   QR Topics in Modern Astronomy
 8865  AST    255   QR Life in the Universe
 8060  CEE    307   QR Field Ecohydrology
 7894  CEE    350   QR Introduction to Differential Equations
 8865  CHM    255   QR Life in the Universe
 8292  COS    126   QR General Computer Science
 8293  COS    126   QR General Computer Science
 8308  COS    217   QR Introduction to C_Science Programming Systems
 8313  COS    226   QR Algorithms and Data Structures
 9363  COS    314   QR Computer and Electronic Music through
                       Programming, Performance, and Composition
 9240  COS    342   QR Introduction to Graph Theory
 8430  ECO    202   QR Statistics and Data Analysis for Economics
 8431  ECO    202   QR Statistics and Data Analysis for Economics
 8432  ECO    202   QR Statistics and Data Analysis for Economics
 8433  ECO    202   QR Statistics and Data Analysis for Economics
 8434  ECO    202   QR Statistics and Data Analysis for Economics
 8435  ECO    202   QR Statistics and Data Analysis for Economics
 8436  ECO    202   QR Statistics and Data Analysis for Economics
 8437  ECO    202   QR Statistics and Data Analysis for Economics
 8456  ECO    313   QR Econometric Applications
 8457  ECO    313   QR Econometric Applications
 8458  ECO    313   QR Econometric Applications
 9423  ECO    364   QR Introduction to Financial Mathematics
 8865  EEB    255   QR Life in the Universe
 8060  EEB    305   QR Field Ecohydrology
 8545  EEB    324   QR Theoretical Ecology
 8292  EGR    126   QR General Computer Science
 8293  EGR    126   QR General Computer Science
 9415  EGR    245   QR Fundamentals of Engineering Statistics
 9147  EGR    305   QR Mathematics in Engineering I
 8833  FRS    147   QR The Stock Market
 8844  FRS    166   QR The Information Revolution: Insights into
                       Technology, Language, and Biology
 8865  GEO    255   QR Life in the Universe
 9138  MAE    206   QR Introduction to Engineering Dynamics
 9147  MAE    305   QR Mathematics in Engineering I
 9194  MAT    102   QR Calculus
 9195  MAT    104   QR Calculus
 9196  MAT    104   QR Calculus
 9197  MAT    104   QR Calculus
 9198  MAT    104   QR Calculus
 9199  MAT    104   QR Calculus
 9200  MAT    190   QR The Magic of Numbers
 9210  MAT    200   QR Linear Algebra and Multivariable Calculus for
                       Economists
 9211  MAT    201   QR Multivariable Calculus
 9212  MAT    201   QR Multivariable Calculus
 9213  MAT    201   QR Multivariable Calculus
 9214  MAT    201   QR Multivariable Calculus
 9215  MAT    201   QR Multivariable Calculus
 9216  MAT    201   QR Multivariable Calculus
 9217  MAT    202   QR Linear Algebra with Applications
 9218  MAT    202   QR Linear Algebra with Applications
 9219  MAT    202   QR Linear Algebra with Applications
 9220  MAT    202   QR Linear Algebra with Applications
 9221  MAT    202   QR Linear Algebra with Applications
 9222  MAT    202   QR Linear Algebra with Applications
 9223  MAT    202   QR Linear Algebra with Applications
 9224  MAT    202   QR Linear Algebra with Applications
 9225  MAT    202   QR Linear Algebra with Applications
 9226  MAT    202   QR Linear Algebra with Applications
 9227  MAT    202   QR Linear Algebra with Applications
 9228  MAT    202   QR Linear Algebra with Applications
 9229  MAT    203   QR Advanced Multivariable Calculus
 9230  MAT    204   QR Advanced Linear Algebra with Applications
 9231  MAT    204   QR Advanced Linear Algebra with Applications
 9232  MAT    204   QR Advanced Linear Algebra with Applications
 9233  MAT    204   QR Advanced Linear Algebra with Applications
 9234  MAT    214   QR Numbers, Equations, and Proofs
 9235  MAT    215   QR Analysis in a Single Variable
 9236  MAT    217   QR Honors Linear Algebra
 9237  MAT    217   QR Honors Linear Algebra
 9238  MAT    218   QR Analysis in Several Variables
 9239  MAT    218   QR Analysis in Several Variables
 9147  MAT    301   QR Mathematics in Engineering I
 9240  MAT    306   QR Introduction to Graph Theory
 9242  MAT    317   QR Complex Analysis with Applications
 9243  MAT    323   QR Algebra
 9244  MAT    325   QR Topology
 7894  MAT    350   QR Introduction to Differential Equations
 9249  MAT    351   QR Topics in Mathematical Modeling: Mathematical
                       Neuroscience
 9363  MUS    314   QR Computer and Electronic Music through
                       Programming, Performance, and Composition
 9415  ORF    245   QR Fundamentals of Engineering Statistics
 9423  ORF    335   QR Introduction to Financial Mathematics
 9429  ORF    407   QR Fundamentals of Queueing Theory
 9430  ORF    418   QR Optimal Learning
 9782  PSY    251   QR Quantitative Methods
10178  WWS    332   QR Quantitative Analysis for Public Policy
Exit status = 0
------------------------------------------------------------------------
python regoverviews.py localhost 333 -t intro
ClsId Dept CrsNum Area Title
----- ---- ------ ---- -----
 7859  AFS    200   SA Introduction to African Studies
 7894  APC    350   QR Introduction to Differential Equations
10019  ARC    202   LA Introductory Drawing
10020  ARC    202   LA Introductory Drawing
10021  ARC    202   LA Introductory Drawing
10022  ARC    202   LA Introductory Drawing
 7925  ARC    204   LA Introduction to Architectural Design
 7926  ARC    204   LA Introduction to Architectural Design
10023  ARC    328   LA Introductory Painting
10024  ARC    328   LA Introductory Painting
10025  ARC    328   LA Introductory Painting
10026  ARC    328   LA Introductory Painting
 7963  ART    101   LA Introduction to the History of Art: Renaissance
                       to Contemporary
 7999  ART    267   LA Intro to Mesoamerican Visual Culture
 9596  AST    524      Physics of the Universe: Introduction to
                       Theoretical Cosmology
 8058  CEE    303  STX Introduction to Environmental Engineering
 7894  CEE    350   QR Introduction to Differential Equations
 8127  CHI    302      Introduction to Classical Chinese II
 8128  CHI    302      Introduction to Classical Chinese II
 9032  CHM    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9033  CHM    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9037  CHM    234      An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9038  CHM    236      An Integrated, Quantitative Introduction to the
                       Natural Sciences IV
 8222  CHM    539      Introduction to Chemical Instrumentation
 9457  CHV    202   EM Introduction to Moral Philosophy
 9475  CLA    205   EC Introduction to Ancient Philosophy
 8253  CLA    476      Introduction to Sanskrit II
 8261  CLA    564      Problems in Indo-European Linguistics: An
                       Introduction to the State of the Art
 8264  CLG    103      Ancient Greek: An Intensive Introduction
 8732  COM    568      Criticism and Theory: Introduction to Literary
                       and Cultural Theory
 8308  COS    217   QR Introduction to C_Science Programming Systems
 9032  COS    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9033  COS    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9037  COS    234      An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9038  COS    236      An Integrated, Quantitative Introduction to the
                       Natural Sciences IV
 8597  COS    306   ST Introduction to Logic Design
 9240  COS    342   QR Introduction to Graph Theory
10009  COS    401      Introduction to Machine Translation
 8359  DAN    209   LA Introduction to Movement and Dance
 8360  DAN    209   LA Introduction to Movement and Dance
 8387  EAS    447   SA Introduction to Japanese Linguistics
 8388  EAS    447   SA Introduction to Japanese Linguistics
 8396  EAS    546      Introduction to Kanbun
 8401  ECO    100   SA Introduction to Microeconomics
 8402  ECO    100   SA Introduction to Microeconomics
 8403  ECO    100   SA Introduction to Microeconomics
 8404  ECO    100   SA Introduction to Microeconomics
 8405  ECO    100   SA Introduction to Microeconomics
 8406  ECO    100   SA Introduction to Microeconomics
 8407  ECO    100   SA Introduction to Microeconomics
 8408  ECO    100   SA Introduction to Microeconomics
 8409  ECO    100   SA Introduction to Microeconomics
 8410  ECO    100   SA Introduction to Microeconomics
 8411  ECO    100   SA Introduction to Microeconomics
 8412  ECO    100   SA Introduction to Microeconomics
 8413  ECO    100   SA Introduction to Microeconomics
 8414  ECO    100   SA Introduction to Microeconomics
 8415  ECO    100   SA Introduction to Microeconomics
 8416  ECO    101   SA Introduction to Macroeconomics
 8417  ECO    101   SA Introduction to Macroeconomics
 8418  ECO    101   SA Introduction to Macroeconomics
 8419  ECO    101   SA Introduction to Macroeconomics
 8420  ECO    101   SA Introduction to Macroeconomics
 8421  ECO    101   SA Introduction to Macroeconomics
 8422  ECO    101   SA Introduction to Macroeconomics
 8423  ECO    101   SA Introduction to Macroeconomics
 8424  ECO    101   SA Introduction to Macroeconomics
 8425  ECO    101   SA Introduction to Macroeconomics
 8426  ECO    101   SA Introduction to Macroeconomics
 8427  ECO    101   SA Introduction to Macroeconomics
 8428  ECO    101   SA Introduction to Macroeconomics
 8429  ECO    101   SA Introduction to Macroeconomics
 9423  ECO    364   QR Introduction to Financial Mathematics
 9283  EEB    214   ST Introduction to Cellular and Molecular Biology
 8570  EGR    194      An Introduction to Engineering
 8571  EGR    194      An Introduction to Engineering
 8597  ELE    206   ST Introduction to Logic Design
 8618  ELE    396      Introduction to Quantum Computing
 8645  ENG    205   LA Introduction to English Literature: From the 14th
                       to the 18th Century
 9127  ENG    213   EC Introduction to Language and Linguistics
 8732  ENG    568      Criticism and Theory: Introduction to Literary
                       and Cultural Theory
 8058  ENV    303  STX Introduction to Environmental Engineering
 8891  GER    210   EC Introduction to German Philosophy
 8894  GER    211   EC Introduction to Media Theory
 9115  HIS    402   HA Latin American Studies Seminar: History of
                       Brazil: An Introduction
 9016  HIS    595      Introduction to Historiography of Science
 9016  HOS    595      Introduction to Historiography of Science
 9032  ISC    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9033  ISC    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9037  ISC    234      An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9038  ISC    236      An Integrated, Quantitative Introduction to the
                       Natural Sciences IV
 9045  ITA    208      Introduction to Italy Today
 7999  LAS    267   LA Intro to Mesoamerican Visual Culture
 9115  LAS    402   HA Latin American Studies Seminar: History of
                       Brazil: An Introduction
 9120  LAT    103      Latin: An Intensive Introduction
 9127  LIN    201   EC Introduction to Language and Linguistics
 8253  LIN    476      Introduction to Sanskrit II
 9138  MAE    206   QR Introduction to Engineering Dynamics
 9164  MAE    344      Introduction to Bioengineering and Medical
                       Devices
 9240  MAT    306   QR Introduction to Graph Theory
 7894  MAT    350   QR Introduction to Differential Equations
 9254  MAT    516      Introduction to Algebra
 9283  MOL    214   ST Introduction to Cellular and Molecular Biology
 9032  MOL    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9033  MOL    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9037  MOL    234      An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9038  MOL    236      An Integrated, Quantitative Introduction to the
                       Natural Sciences IV
 9316  MUS    103   LA Introduction to Music
 9853  NES    236   SA Introduction to Islam
 9383  NES    324   EM Introduction to Later Sufism (ca. AD 1200 to
                       present)
 9386  NES    345   SA Introduction to Islamic Law
 9809  NEU   259A   EC Introduction to Cognitive Neuroscience
 9818  NEU   259B   ST Introduction to Cognitive Neuroscience
 9423  ORF    335   QR Introduction to Financial Mathematics
 9457  PHI    202   EM Introduction to Moral Philosophy
 9475  PHI    205   EC Introduction to Ancient Philosophy
 9531  PHY    102   ST Introductory Physics II
 9032  PHY    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9033  PHY    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9037  PHY    234      An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9038  PHY    236      An Integrated, Quantitative Introduction to the
                       Natural Sciences IV
 9582  PHY    509      Relativistic Quantum Theory (Introduction to
                       Quantum Field Theory)
 9585  PHY    521      Introduction to Mathematical Physics
 9586  PHY    523      Introduction to Relativity
 9588  PHY    525      Introduction to Condensed Matter Physics
 9589  PHY    526      Introduction to Condensed Matter Physics
 9590  PHY    529      Introduction to High-Energy Physics
 9596  PHY    564      Physics of the Universe: Introduction to
                       Theoretical Cosmology
 9609  POL    230   SA Introduction to Comparative Politics
 9623  POL    250   SA Introduction to Game Theory
 9741  POR    108      Introductory Portuguese for Spanish Speakers
 9742  POR    108      Introductory Portuguese for Spanish Speakers
 9115  POR    410   HA Latin American Studies Seminar: History of
                       Brazil: An Introduction
 9766  PSY    101   ST Introduction to Psychology
 9809  PSY   259A   EC Introduction to Cognitive Neuroscience
 9818  PSY   259B   ST Introduction to Cognitive Neuroscience
 9853  REL    236   SA Introduction to Islam
10013  SOC    203      Introduction to Urban Studies
 9992  THR    205   LA Introductory Playwriting
 9993  THR    205   LA Introductory Playwriting
 9994  THR    302      Introduction to Interdisciplinary Theater
10009  TRA    301      Introduction to Machine Translation
10013  URB    201      Introduction to Urban Studies
 8058  URB    303  STX Introduction to Environmental Engineering
10019  VIS    202   LA Introductory Drawing
10020  VIS    202   LA Introductory Drawing
10021  VIS    202   LA Introductory Drawing
10022  VIS    202   LA Introductory Drawing
10023  VIS    204   LA Introductory Painting
10024  VIS    204   LA Introductory Painting
10025  VIS    204   LA Introductory Painting
10026  VIS    204   LA Introductory Painting
10027  VIS    212   LA Introductory Photography
10028  VIS    212   LA Introductory Photography
10029  VIS    222   LA Introductory Sculpture
10030  VIS    222   LA Introductory Sculpture
10035  VIS    262   LA Introductory Video and Film Production
10036  VIS    262   LA Introductory Video and Film Production
10037  VIS    262   LA Introductory Video and Film Production
10038  VIS    262   LA Introductory Video and Film Production
Exit status = 0
------------------------------------------------------------------------
python regoverviews.py localhost 333 -n 2
ClsId Dept CrsNum Area Title
----- ---- ------ ---- -----
 8361  AAS    211   LA The American Dance Experience and Africanist
                       Dance Practices
 9897  AAS    221   SA Inequality: Class, Race, and Gender
 7840  AAS    323   SA The Black Melting Pot: Interrogating Race,
                       Difference, and Identity
 7857  AAS    372   LA Postblack - Contemporary African American Art
 9869  AAS    382   HA Race, Religion, and the Harlem Renaissance
 7859  AFS    200   SA Introduction to African Studies
 7863  AFS    302   SA Local Governance and Development in Africa
 7840  AMS    321   SA The Black Melting Pot: Interrogating Race,
                       Difference, and Identity
 9998  AMS    332   LA Special Topics in Performance History and Theory:
                       Performance and Politics in the 1960s
 7857  AMS    372   LA Postblack - Contemporary African American Art
 7873  ANT    206   EC Human Evolution
 7879  ANT    270   EC Anthropology of Mental Illness
 7881  ANT    328   SA Anthropology of Human Rights: Culture, Violence,
                       and Difference
 7885  ANT    362   SA Foodways: Biocultural Aspects of Human Diet
 7888  ANT    502      Proseminar in Anthropology
 7890  AOS    572      Atmospheric and Oceanic Wave Dynamics
 7895  APC    523      Scientific Computation in Astrophysics
 7897  ARA    102      Elementary Arabic II
 7898  ARA    102      Elementary Arabic II
 7899  ARA    102      Elementary Arabic II
 7900  ARA    102      Elementary Arabic II
 7901  ARA    102      Elementary Arabic II
 7914  ARA    302      Advanced Arabic II
 7915  ARA    302      Advanced Arabic II
 7916  ARA    302      Advanced Arabic II
 7920  ARA    402      Advanced Arabic Skills Workshop II
10019  ARC    202   LA Introductory Drawing
10020  ARC    202   LA Introductory Drawing
10021  ARC    202   LA Introductory Drawing
10022  ARC    202   LA Introductory Drawing
 7925  ARC    204   LA Introduction to Architectural Design
 7926  ARC    204   LA Introduction to Architectural Design
 7973  ARC    205   LA Roman Architecture
 7992  ARC    242   LA The Experience of Modernity: A Survey of Modern
                       Architecture in the West
 8038  ARC   262A      Structures and the Urban Environment
 8057  ARC   262B   ST Structures and the Urban Environment
 7927  ARC    302   LA Architecture and the Visual Arts
10023  ARC    328   LA Introductory Painting
10024  ARC    328   LA Introductory Painting
10025  ARC    328   LA Introductory Painting
10026  ARC    328   LA Introductory Painting
 7940  ARC    492      Topics in the Formal Analysis of the Urban
                       Structure: American Urbanism
 7941  ARC    502      Architecture Design Studio
 7954  ARC    552      Art, Architecture, and Psychoanalysis
 7957  ARC    572      Research in Architecture
 7973  ART    201   LA Roman Architecture
 7977  ART    203   LA Roman Art
 7980  ART    209   LA Between Renaissance and Revolution:  Baroque Art
                       in Europe
 7982  ART    213   LA Modernist Art: 1900 to 1950
 7988  ART    219   LA Northern Renaissance Art
 7992  ART    242   LA The Experience of Modernity: A Survey of Modern
                       Architecture in the West
 8038  ART    262      Structures and the Urban Environment
 7999  ART    267   LA Intro to Mesoamerican Visual Culture
 8002  ART    302   LA Myths in Greek Art
 8007  ART    312   LA The Arts of Medieval Europe
 7935  ART    328   HA History of Architectural Theory
 8013  ART    421   LA Ornament Past and Present
 8014  ART    442   LA Seminar. Old Master Drawings
 8020  ART    562      Seminar in American Art
 7957  ART    582      Research in Architecture
 8024  AST    203   QR The Universe
 8025  AST    204   QR Topics in Modern Astronomy
 8865  AST    255   QR Life in the Universe
 8029  AST    522      Extragalactic Astronomy
 7895  AST    523      Scientific Computation in Astrophysics
 9596  AST    524      Physics of the Universe: Introduction to
                       Theoretical Cosmology
 8030  AST    542      Seminar in Observational Astrophysics: Seminar in
                       Observational Astrophysics
 8031  AST    552      General Plasma Physics II
 8034  AST    562      Laboratory in Plasma Physics
 9140  CEE    208      Mechanics of Fluids
 7992  CEE    242   LA The Experience of Modernity: A Survey of Modern
                       Architecture in the West
 8038  CEE   262A      Structures and the Urban Environment
 8057  CEE   262B   ST Structures and the Urban Environment
 8063  CEE    312      Statics of Structures
 8066  CEE    362      Structural Dynamics and Earthquake Engineering
 8071  CEE    462      Design of Large-Scale Structures: Bridges
 8073  CEE    502      Environmental Engineering Fundamentals II:
                       Surface and Subsurface Processes
 8078  CEE    512      Design of Large-scale Structures: Bridges
 8080  CEE    523      Mechanics of Dissipative Media
 8081  CEE    525      Applied Numerical Methods
 8085  CHE    246  STX Thermodynamics
 8087  CHE    250  STX Separations in Chemical Engineering and
                       Biotechnology
 8093  CHE    352      Junior Independent Work
 8096  CHE    452      Independent Work
 8101  CHE    592      Seminar in Chemical Engineering
 8102  CHI    102      Elementary Chinese II
 8103  CHI    102      Elementary Chinese II
 8104  CHI    102      Elementary Chinese II
 8105  CHI    102      Elementary Chinese II
 8106  CHI    102      Elementary Chinese II
 8107  CHI    102      Elementary Chinese II
 8108  CHI    102      Elementary Chinese II
 8109  CHI    102      Elementary Chinese II
 8127  CHI    302      Introduction to Classical Chinese II
 8128  CHI    302      Introduction to Classical Chinese II
 8165  CHM    202   ST General Chemistry II
 8166  CHM    202   ST General Chemistry II
 8167  CHM    202   ST General Chemistry II
 8168  CHM    202   ST General Chemistry II
 8169  CHM    202   ST General Chemistry II
 8170  CHM    202   ST General Chemistry II
 8171  CHM    202   ST General Chemistry II
 8172  CHM    202   ST General Chemistry II
 8173  CHM    202   ST General Chemistry II
 8174  CHM    202   ST General Chemistry II
 8175  CHM    202   ST General Chemistry II
 8176  CHM    202   ST General Chemistry II
 8177  CHM    202   ST General Chemistry II
 8178  CHM    202   ST General Chemistry II
 9032  CHM    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9033  CHM    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9037  CHM    234      An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9038  CHM    236      An Integrated, Quantitative Introduction to the
                       Natural Sciences IV
 8865  CHM    255   QR Life in the Universe
 8215  CHM    502      Advanced Quantum Chemistry
 8218  CHM    512      Chemical Kinetics
 9457  CHV    202   EM Introduction to Moral Philosophy
 8231  CHV    214   EM The Other Side of Rome
 9475  CLA    205   EC Introduction to Ancient Philosophy
 8231  CLA    214   EM The Other Side of Rome
 8243  CLA    217   HA The Greek World in the Hellenistic Age
 8257  CLA    520      Greek History: Methods and Problems
 8258  CLA    520      Greek History: Methods and Problems
 8259  CLA    522      Problems in Greek History: Elite and Demos in the
                       Ancient Greek City
 8260  CLA    542      Problems in Latin Literature: Greek and Latin
                       Textual Criticism
 8263  CLG    102      Beginner's Greek: Attic Prose
 8267  CLG    213   LA Tragic Drama
 8269  COM    206   LA Masterworks of European Literature
 9022  COM    221   LA Interdisciplinary Approaches to Western Culture
                       III: The 20th Century
 9023  COM    234   EM East Asian Humanities II: Tradition and
                       Transformation
 8274  COM    312   LA Violence and Moving Images: Politics, Aesthetics,
                       Spectatorship
 8528  COM    321   LA Communication and the Arts: Media and Literature
 8275  COM    372   LA The Gothic Tradition
 9116  COM    420   LA Latin American Studies Seminar: Latin America:
                       Literature in Movement Between Two Centuries,
                       1990-2010
 8726  COM    523      The Renaissance in England: The State & Literary
                       Production in Early Modern Europe
 8809  COM    582      Seminar in Romance Linguistics and/or Literary
                       Theory: Writing and the Holocaust
 8292  COS    126   QR General Computer Science
 8293  COS    126   QR General Computer Science
 8308  COS    217   QR Introduction to C_Science Programming Systems
 8313  COS    226   QR Algorithms and Data Structures
 9032  COS    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9033  COS    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9037  COS    234      An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9038  COS    236      An Integrated, Quantitative Introduction to the
                       Natural Sciences IV
 8320  COS    320      Compiling Techniques
 9240  COS    342   QR Introduction to Graph Theory
 8323  COS    423      Theory of Algorithms
 8324  COS    424      Interacting with Data
 8325  COS    426      Computer Graphics
 8332  COS    522      Computational Complexity
 8337  CWR    202   LA Creative Writing (Poetry)
 8338  CWR    202   LA Creative Writing (Poetry)
 8339  CWR    202   LA Creative Writing (Poetry)
 8340  CWR    202   LA Creative Writing (Poetry)
 8341  CWR    204   LA Creative Writing (Fiction)
 8342  CWR    204   LA Creative Writing (Fiction)
 8343  CWR    204   LA Creative Writing (Fiction)
 8344  CWR    204   LA Creative Writing (Fiction)
 8345  CWR    204   LA Creative Writing (Fiction)
 8346  CWR    204   LA Creative Writing (Fiction)
 8347  CWR    204   LA Creative Writing (Fiction)
 8348  CWR    204   LA Creative Writing (Fiction)
 8349  CWR    206   LA Creative Writing (Literary Translation)
 8350  CWR    302   LA Advanced Creative Writing (Poetry)
 8351  CWR    302   LA Advanced Creative Writing (Poetry)
 8359  DAN    209   LA Introduction to Movement and Dance
 8360  DAN    209   LA Introduction to Movement and Dance
 8361  DAN    211   LA The American Dance Experience and Africanist
                       Dance Practices
 8362  DAN    220   LA Modern Dance: Beginning/Intermediate Technique
                       and Choreography
 8363  DAN    220   LA Modern Dance: Beginning/Intermediate Technique
                       and Choreography
 8364  DAN    220   LA Modern Dance: Beginning/Intermediate Technique
                       and Choreography
 8366  DAN    321   LA Special Topics in Dance History, Criticism, and
                       Aesthetics: Music and Dance Collaborations in the
                       20th Century
 8911  EAS    208   HA East Asia since 1800
 9023  EAS    234   EM East Asian Humanities II: Tradition and
                       Transformation
 9352  EAS    254   LA Popular Music in Japan, 1877-2010
 8933  EAS    282   HA A Documents-based Approach to Asian History
 8372  EAS    320   HA Early Japanese History
 8373  EAS    321   HA Early Modern Japan
 8377  EAS    332   SA Contemporary Chinese Society and Culture
 8392  EAS    523      Research in Japanese History
 8393  EAS    524      Early Japanese History
 8400  EAS    592      The Politics of Deviancy, Punishment, and Social
                       Order in East Asia
 8430  ECO    202   QR Statistics and Data Analysis for Economics
 8431  ECO    202   QR Statistics and Data Analysis for Economics
 8432  ECO    202   QR Statistics and Data Analysis for Economics
 8433  ECO    202   QR Statistics and Data Analysis for Economics
 8434  ECO    202   QR Statistics and Data Analysis for Economics
 8435  ECO    202   QR Statistics and Data Analysis for Economics
 8436  ECO    202   QR Statistics and Data Analysis for Economics
 8437  ECO    202   QR Statistics and Data Analysis for Economics
 8741  ECO    328   SA Disease Ecology, Economics, and Policy
 8466  ECO    352   SA International Trade
 8483  ECO    429      Issues in Environmental and Natural Resource
                       Economics
 8485  ECO    462   SA Portfolio Theory and Asset Management
 8492  ECO    492   SA The Rise of Asian Capital Markets
 8495  ECO    502      Microeconomic Theory II
 8499  ECO    512      Advanced Economic Theory II
 8503  ECO    522      Advanced Macroeconomic Theory II
 8504  ECO    522      Advanced Macroeconomic Theory II
 8505  ECO    524      Public Finance II
 8506  ECO    526      Financial Economics II
 8507  ECO    532      Topics in Labor Economics
 8509  ECO    552      International Trade II
 8510  ECO    552      International Trade II
 8514  ECO    572      Research Methods in Demography
 8527  ECS    325   SA French Multiculturalism
 9283  EEB    214   ST Introduction to Cellular and Molecular Biology
 8865  EEB    255   QR Life in the Universe
 8540  EEB    320      Molecular Evolutionary Genetics
 8545  EEB    324   QR Theoretical Ecology
 8546  EEB    328      Ecology and Epidemiology of Parasites and
                       Infectious Diseases
 8551  EEB    332   SA Pre-Columbian Peoples of Tropical America and
                       Their Environments
 8563  EEB    521      Tropical Ecology
 8564  EEB    522      Colloquium on the Biology of Populations
 8565  EEB    532      Topics in Animal Behavior: Developmental Systems
                       and Evolution
 8292  EGR    126   QR General Computer Science
 8293  EGR    126   QR General Computer Science
 9482  EGR    218   EC Learning Theory and Epistemology
 9415  EGR    245   QR Fundamentals of Engineering Statistics
 8572  EGR    250      Engineering Projects in Community Service
                       (EPICS): Non-credit
 8573  EGR    251      Engineering Projects in Community Service (EPICS)
 8038  EGR   262A      Structures and the Urban Environment
 8057  EGR   262B   ST Structures and the Urban Environment
 8574  EGR    277   SA Technology and Society
 9156  EGR    328      Energy for a Greenhouse-Constrained World
 8591  ELE    102   ST New Eyes for the World: Hands-On Optical
                       Engineering
 8597  ELE    206   ST Introduction to Logic Design
 8604  ELE    208   ST Integrated Circuits: Practice and Principles
 9482  ELE    218   EC Learning Theory and Epistemology
 8609  ELE    302      System Design and Analysis
 8610  ELE    342      Physical Principles of Electronic Devices
 8611  ELE    342      Physical Principles of Electronic Devices
 8616  ELE    352      Physical Optics
 8620  ELE    442      Solid-State Physics II
 8624  ELE    482      Digital Signal Processing
 8630  ELE    523      Nonlinear System Theory
 8635  ELE    542      Surface Properties of Electronically Active
                       Solids
 8642  ENG    202   LA Reading Literature:  Drama
 8645  ENG    205   LA Introduction to English Literature: From the 14th
                       to the 18th Century
 9127  ENG    213   EC Introduction to Language and Linguistics
 7838  ENG    324   LA Music from the Hispanophone Caribbean
 8665  ENG    329   LA The Later Romantics
 8712  ENG    362   LA American Literature: 1865-1930
 8726  ENG    522      The Renaissance in England: The State & Literary
                       Production in Early Modern Europe
 8740  ENV   202B   ST Fundamentals of Environmental Studies: Climate,
                       Air Pollution, Toxics, and Water
 9377  ENV    266   SA Oil, Energy and The Middle East
 9156  ENV    328      Energy for a Greenhouse-Constrained World
 8753  FIN    502      Corporate Finance and Financial Accounting
 8765  FIN    592      The Rise of Asian Capital Markets
 8769  FRE    102      Beginner's French II
 8770  FRE    102      Beginner's French II
 8771  FRE    102      Beginner's French II
 8772  FRE    102      Beginner's French II
 8773  FRE    102      Beginner's French II
 8774  FRE    102      Beginner's French II
 8775  FRE    102      Beginner's French II
 8776  FRE    102      Beginner's French II
 8810  FRE   1027      Intensive Intermediate and Advanced French
 8788  FRE    207      Studies in French Language and Style
 8789  FRE    207      Studies in French Language and Style
 8790  FRE    207      Studies in French Language and Style
 8791  FRE    207      Studies in French Language and Style
 8792  FRE    215      France Today: Culture, Politics, and Society
 8793  FRE    222   LA The Making of Modern France: French Literature,
                       Culture, and Society from 1789 to the Present
 8795  FRE    224   LA French Literature: Approaches to the Language of
                       Literary Texts
 8799  FRE    352   LA Topics in 17th- and 18th-Century French
                       Literature: Women and the Novel
 8807  FRE    521      Romanticism: The Literary Revolution: Art,
                       Politics, Representation
 8808  FRE    525      20th-Century French Poetry or Theater: Surrealism
 8811  FRS    102   HA Revolutions and the Era of American Independence
 8816  FRS    112   SA The Globalization of Domestic Courts
 8820  FRS    120   SA Life on Mars -- Or Maybe Not
 8821  FRS    122   ST The Everglades Today and Tomorrow: Global Change
                       and the Impact of Human Activities on the
                       Biosphere
 8822  FRS    124   SA When Cows Go Crazy: The Inextricable Links
                       between Human and Animal Health
 8823  FRS    126   LA Architects in Quest of the Ideal City
 8824  FRS    128   EM The Book of Genesis
 8826  FRS    132   SA What Can the Science of Economics Teach Us about
                       the Theory of the State?
 8831  FRS    142   LA The Artist as Idea - From Leonardo to Warhol
 8836  FRS    152   LA Backstage Dramas: Survival Strategies in the
                       American Theater
 8842  FRS    162   LA Bodies in Cultural Landscapes
 8847  FRS    172   EM A Survey of Plato's Republic
 8864  GEO    202   ST Ocean, Atmosphere, and Climate
 7873  GEO    208   EC Human Evolution
 8865  GEO    255   QR Life in the Universe
 8872  GEO    428      Biological Oceanography
 8883  GER    102      Beginner's German II
 8884  GER    102      Beginner's German II
 8885  GER    102      Beginner's German II
 8886  GER    102      Beginner's German II
 8887  GER    102      Beginner's German II
 8902  GER   1025      Intensive Intermediate German
 8903  GER   1025      Intensive Intermediate German
 8890  GER    208      Studies in German Language and Style:
                       Contemporary Society, Politics, and Culture
 8891  GER    210   EC Introduction to German Philosophy
 8894  GER    211   EC Introduction to Media Theory
 9635  GER    312   EM Radical Political Thought
 8896  GER    321   LA Topics in German Medieval Literature: Before
                       Gender: Cross-Dressing and Sex in Medieval
                       Romance
 8897  GER    324   LA Topics in Germanic Literatures: Romanticism and
                       the Origins of Modernity
 8899  GER    521      Topics in German Intellectual History: Germanic
                       Theologies
 8900  GER    525      Studies in German Film: Early German Cinema
 8901  GER    525      Studies in German Film: Early German Cinema
 7954  GER    527      Art, Architecture, and Psychoanalysis
 8905  HEB    102      Elementary Hebrew II
 8907  HEB    302   LA Advanced Hebrew Language and Style II
 8908  HEB    402   LA Coexistence through Theater and Film
 8909  HIN    102      Elementary Hindi II
 8911  HIS    208   HA East Asia since 1800
 8920  HIS    212   HA Europe in the World: Monarchies, Nations and
                       Empires from 1776 to the Present Day
 8243  HIS    217   HA The Greek World in the Hellenistic Age
 9376  HIS    245   HA The Islamic World from its Emergence to the
                       Beginnings of Westernization
 8225  HIS    254   EM Rediscovering the Hebraic Sources of Modern
                       Political Thought
 8574  HIS    277   SA Technology and Society
 8930  HIS    280   HA Approaches to American History
 8931  HIS    280   HA Approaches to American History
 8932  HIS    280   HA Approaches to American History
 8933  HIS    282   HA A Documents-based Approach to Asian History
 8372  HIS    320   HA Early Japanese History
 8373  HIS    321   HA Early Modern Japan
 8959  HIS    352   HA From Luther to Napoleon: Early Modern Germany,
                       1495-1806
 8961  HIS    362   HA The Soviet Empire
 9115  HIS    402   HA Latin American Studies Seminar: History of
                       Brazil: An Introduction
 9002  HIS    502      Writing History
 8393  HIS    524      Early Japanese History
 8391  HIS    532      Qing History: Readings in Cultural History
 9012  HLS    102      Elementary Modern Greek II
 9013  HLS    102      Elementary Modern Greek II
 9385  HLS    342   HA The Making of the Ottoman Balkans, 1350-1500:
                       Conquest, Settlement and Infrastructural
                       Development
 8269  HUM    206   LA Masterworks of European Literature
 9017  HUM    218   LA Interdisciplinary Approaches to Western Culture
                       II: Literature and the Arts
 9018  HUM    218   LA Interdisciplinary Approaches to Western Culture
                       II: Literature and the Arts
 9019  HUM    218   LA Interdisciplinary Approaches to Western Culture
                       II: Literature and the Arts
 9020  HUM    218   LA Interdisciplinary Approaches to Western Culture
                       II: Literature and the Arts
 9021  HUM    219   EC Interdisciplinary Approaches to Western Culture
                       II: History, Philosophy, and Religion
 9022  HUM    220   LA Interdisciplinary Approaches to Western Culture
                       III: The 20th Century
 9841  HUM    222   EC Religion in Modern Thought and Film
 9842  HUM    222   EC Religion in Modern Thought and Film
 9023  HUM    234   EM East Asian Humanities II: Tradition and
                       Transformation
 9032  ISC    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9033  ISC    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9037  ISC    234      An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9038  ISC    236      An Integrated, Quantitative Introduction to the
                       Natural Sciences IV
 9040  ITA    102      Beginner's Italian II
 9041  ITA    102      Beginner's Italian II
 9042  ITA    102      Beginner's Italian II
 9043  ITA    102      Beginner's Italian II
 9044  ITA    102      Beginner's Italian II
 9070  ITA   1027      Intensive Intermediate and Advanced Italian
 9071  ITA   1027      Intensive Intermediate and Advanced Italian
 9045  ITA    208      Introduction to Italy Today
 9046  ITA    302   LA Topics in Medieval Italian Literature and
                       Culture: Petrarch's Lyric Poetry
 9072  JDS    202   HA Great Books of the Jewish Tradition
 9855  JDS    242   EM Jewish Thought and Modern Society
10195  JDS    482   SA Special Topics in Public Affairs: Israeli
                       Extremism and the Search for Peace
 9075  JPN    102      Elementary Japanese II
 9076  JPN    102      Elementary Japanese II
 9092  JPN    302      Advanced Japanese II
 9093  JPN    302      Advanced Japanese II
 9094  JPN    302      Advanced Japanese II
 9097  JPN    402      Readings in Modern Japanese II
 9100  JRN    442   LA A Critical Voice
 9102  JRN    452   SA Journalism on the Screen: The Digital Journalist
 9103  JRN    462   SA News on the Edge: Inside the Business of
                       Journalism
 9104  KOR    102      Elementary Korean II
 9109  KOR    302      Advanced Korean II
 9110  KOR    302      Advanced Korean II
 9111  KOR    402   LA Contemporary Korean Language and Culture II
 9112  LAO    200   SA Latinos in American Life and Culture
 7999  LAS    267   LA Intro to Mesoamerican Visual Culture
 9115  LAS    402   HA Latin American Studies Seminar: History of
                       Brazil: An Introduction
 9118  LAT    102      Beginner's Latin Continued: Basic Prose
 9119  LAT    102      Beginner's Latin Continued: Basic Prose
 9124  LAT    205   LA Roman Letters
 9127  LIN    201   EC Introduction to Language and Linguistics
 9138  MAE    206   QR Introduction to Engineering Dynamics
 9140  MAE    222      Mechanics of Fluids
 9146  MAE    224   ST Integrated Engineering Science Laboratory
 9155  MAE    322      Mechanical Design
 9156  MAE    328      Energy for a Greenhouse-Constrained World
 9162  MAE    342      Space System Design
 9165  MAE    426      Rocket and Air-Breathing Propulsion Technology
 9166  MAE    427      Energy Conversion and the Environment:
                       Transportation Applications
 9179  MAE    442      Senior Thesis
 9180  MAE    442      Senior Thesis
 9181  MAE   442D      Senior Thesis with Design
 9182  MAE   442D      Senior Thesis with Design
 9184  MAE    502      Mathematical Methods of Engineering Analysis II
 9188  MAE    528      Physics of Plasma Propulsion
 9192  MAE    552      Viscous Flows and Boundary Layers
 9194  MAT    102   QR Calculus
 9210  MAT    200   QR Linear Algebra and Multivariable Calculus for
                       Economists
 9211  MAT    201   QR Multivariable Calculus
 9212  MAT    201   QR Multivariable Calculus
 9213  MAT    201   QR Multivariable Calculus
 9214  MAT    201   QR Multivariable Calculus
 9215  MAT    201   QR Multivariable Calculus
 9216  MAT    201   QR Multivariable Calculus
 9217  MAT    202   QR Linear Algebra with Applications
 9218  MAT    202   QR Linear Algebra with Applications
 9219  MAT    202   QR Linear Algebra with Applications
 9220  MAT    202   QR Linear Algebra with Applications
 9221  MAT    202   QR Linear Algebra with Applications
 9222  MAT    202   QR Linear Algebra with Applications
 9223  MAT    202   QR Linear Algebra with Applications
 9224  MAT    202   QR Linear Algebra with Applications
 9225  MAT    202   QR Linear Algebra with Applications
 9226  MAT    202   QR Linear Algebra with Applications
 9227  MAT    202   QR Linear Algebra with Applications
 9228  MAT    202   QR Linear Algebra with Applications
 9229  MAT    203   QR Advanced Multivariable Calculus
 9230  MAT    204   QR Advanced Linear Algebra with Applications
 9231  MAT    204   QR Advanced Linear Algebra with Applications
 9232  MAT    204   QR Advanced Linear Algebra with Applications
 9233  MAT    204   QR Advanced Linear Algebra with Applications
 9234  MAT    214   QR Numbers, Equations, and Proofs
 9235  MAT    215   QR Analysis in a Single Variable
 9236  MAT    217   QR Honors Linear Algebra
 9237  MAT    217   QR Honors Linear Algebra
 9238  MAT    218   QR Analysis in Several Variables
 9239  MAT    218   QR Analysis in Several Variables
 9148  MAT    302      Mathematics in Engineering II
 9243  MAT    323   QR Algebra
 9244  MAT    325   QR Topology
 9247  MAT    332      Analysis III: Integration Theory and Hilbert
                       Space
 9248  MAT    332      Analysis III: Integration Theory and Hilbert
                       Space
 9251  MAT    424      Topics in Algebra
 9253  MAT    512      Analysis and Number Theory
 9262  MAT    572      Low Dimensional Topology
 8900  MOD    525      Studies in German Film: Early German Cinema
 8901  MOD    525      Studies in German Film: Early German Cinema
 7954  MOD    552      Art, Architecture, and Psychoanalysis
 9012  MOG    102      Elementary Modern Greek II
 9013  MOG    102      Elementary Modern Greek II
 9266  MOL    205   SA Genes, Health, and Society
 9283  MOL    214   ST Introduction to Cellular and Molecular Biology
 9032  MOL    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9033  MOL    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9037  MOL    234      An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9038  MOL    236      An Integrated, Quantitative Introduction to the
                       Natural Sciences IV
10171  MOL    320   SA Human Genetics, Reproduction, and Public Policy
 9284  MOL    328   SA U.S. Medical Research and Researchers:
                       Preeminence, Problems, Policies
 9297  MOL    425   SA Infection: Biology, Burden, Policy
 9306  MOL    523      Molecular Basis of Cancer
 9307  MOL    525      Intercellular Signaling and Signal Transduction
 9312  MSE    502      Thermodynamics and Kinetics of Materials
 9344  MUS    206   LA Tonal Syntax
 9345  MUS    206   LA Tonal Syntax
 9346  MUS    206   LA Tonal Syntax
 9347  MUS    210   LA Beginning Workshop in Musical Composition
 9348  MUS    213   LA Projects in Instrumental Performance: Chamber
                       Music
 9349  MUS    214   LA Projects in Vocal Performance: 20th Century
                       American Musical Theatre
 9350  MUS    232   LA Music in the Renaissance
 9351  MUS    234   LA Music of the Baroque
 9352  MUS    254   LA Popular Music in Japan, 1877-2010
 7838  MUS    256   LA Music from the Hispanophone Caribbean
 9353  MUS    264   LA Urban Blues and the Golden Age of Rock
 9367  MUS    320   LA Jazz Performance Practice in Historical and
                       Cultural Context
 8366  MUS    321   LA Special Topics in Dance History, Criticism, and
                       Aesthetics: Music and Dance Collaborations in the
                       20th Century
 8733  MUS    521      Literary and Cultural Theory: Writing Sound
 9370  MUS    532      Composition
 9372  MUS    542      Instrumentation and Performance
 9853  NES    236   SA Introduction to Islam
 9376  NES    245   HA The Islamic World from its Emergence to the
                       Beginnings of Westernization
 9377  NES    266   SA Oil, Energy and The Middle East
 9383  NES    324   EM Introduction to Later Sufism (ca. AD 1200 to
                       present)
 9384  NES    325   HA Christianity along the Silk Road
 9385  NES    342   HA The Making of the Ottoman Balkans, 1350-1500:
                       Conquest, Settlement and Infrastructural
                       Development
 9387  NES    352   HA Arabia in the 20th Century: From Oil Concessions
                       to Osama bin Laden
 9388  NES    362   HA Blood, Sex, and Oil: The Caucasus
 9390  NES    402   SA Nationalism and Ethnic Conflict: Middle East
 9397  NES    532      Readings in Classical Arabic Literature
 9809  NEU   259A   EC Introduction to Cognitive Neuroscience
 9818  NEU   259B   ST Introduction to Cognitive Neuroscience
 9411  NEU    502   ST From Modules to Systems to Behavior
 9412  NEU   502A   ST From Molecules to Systems to Behavior
 9415  ORF    245   QR Fundamentals of Engineering Statistics
 9440  ORF    523      Nonlinear Optimization
 9441  ORF    527      Stochastic Calculus and Finance
 8257  PAW    520      Greek History: Methods and Problems
 8258  PAW    520      Greek History: Methods and Problems
 9447  PER    102      Elementary Persian II
 9448  PER    102      Elementary Persian II
 9457  PHI    202   EM Introduction to Moral Philosophy
 9475  PHI    205   EC Introduction to Ancient Philosophy
 9482  PHI    218   EC Learning Theory and Epistemology
 9508  PHI    321   EC Philosophy of Science
 9509  PHI    325   EM Philosophy of Religion
 9519  PHI    520      Logic: First-Order Categorical Logic
 9520  PHI    525      Ethics
 9521  PHI    529      Seminar in Political Philosophy: The Problems of
                       Political Philosophy
 9531  PHY    102   ST Introductory Physics II
 9571  PHY    208  STX Principles of Quantum Mechanics
 9572  PHY    210   ST Experimental Physics Seminar
 9032  PHY    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9033  PHY    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9037  PHY    234      An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9038  PHY    236      An Integrated, Quantitative Introduction to the
                       Natural Sciences IV
 9576  PHY    312   ST Experimental Physics
 9585  PHY    521      Introduction to Mathematical Physics
 9586  PHY    523      Introduction to Relativity
 9587  PHY    524      Advanced Topics in General Relativity: Dynamical,
                       Strong Field Gravity
 9588  PHY    525      Introduction to Condensed Matter Physics
 9589  PHY    526      Introduction to Condensed Matter Physics
 9590  PHY    529      Introduction to High-Energy Physics
 9594  PHY    562      Biophysics
 9597  POL    220   SA American Politics
 9609  POL    230   SA Introduction to Comparative Politics
 9615  POL    240   SA International Relations
 9623  POL    250   SA Introduction to Game Theory
 9663  POL    323   SA Party Politics
10189  POL    326   SA Special Topics in Public Affairs: Inequalities
 9667  POL    327   SA Mass Media and American Politics
10169  POL    329   SA Public Leadership and Public Policy
 9674  POL    332   SA American Statesmanship
 9679  POL    352   SA Comparative Political Economy
 9702  POL    392   SA American Foreign Policy
 9716  POL    412   EM Seminar in Political Theory: Natural Law in
                       Contemporary Legal and Political Philosophy
 9717  POL    421   SA Seminar in American Politics: Racial Politics in
                       the U.S.
 7856  POL    424   EM Topics in African American Religion: Black
                       Religion and Black Political Thought
10238  POL    527      State, Society, and Development
 9721  POL    542      Analysis of Political Institutions
 9723  POL    552      Theories of International Politics
 9725  POL    572      Quantitative Analysis II
 9747  POR    208      Portuguese in Context: Studies in Language and
                       Style
 9782  PSY    251   QR Quantitative Methods
 9783  PSY    254   EC Developmental Psychology
 9802  PSY    255   EC Cognitive Psychology
 9809  PSY   259A   EC Introduction to Cognitive Neuroscience
 9818  PSY   259B   ST Introduction to Cognitive Neuroscience
 9830  PSY    320   SA Theories of Psychotherapy
 9831  PSY    326   SA Social and Personality Development
 9072  REL    202   HA Great Books of the Jewish Tradition
 9840  REL    219   EM Business Ethics and Modern Religious Thought
 9841  REL    222   EC Religion in Modern Thought and Film
 9842  REL    222   EC Religion in Modern Thought and Film
 9849  REL    227   EM Tibetan Buddhism
 9853  REL    236   SA Introduction to Islam
 9855  REL    242   EM Jewish Thought and Modern Society
 9859  REL    251   HA The New Testament and Christian Origins
 9384  REL    325   HA Christianity along the Silk Road
 9865  REL    352   HA Jesus:  From Earliest Sources to Contemporary
                       Interpretations
 9869  REL    372   HA Race, Religion, and the Harlem Renaissance
 9879  REL    522      Religion and Culture Workshop
 9880  REL    524      American Religious History Workshop
 9882  RUS    102      Beginner's Russian II
 9883  RUS    102      Beginner's Russian II
 9884  RUS    102      Beginner's Russian II
 9886  RUS    208      Advanced Russian Reading and Conversation  II
 9888  SLA    220   LA The Great Russian Novel and Beyond: Dostoevsky,
                       Tolstoy, Chekhov and Others
 9892  SLA    312   LA Russian Drama
 9893  SLA    412   LA Selected Topics in Russian Literature and
                       Culture: Tsvetaeva and Pasternak
10013  SOC    203      Introduction to Urban Studies
 9897  SOC    221   SA Inequality: Class, Race, and Gender
 8574  SOC    277   SA Technology and Society
 9907  SOC    302   SA Sociological Theory
 9635  SOC    320   EM Radical Political Thought
 9926  SOC    502      Contemporary Sociological Theory
 9930  SOC    527      Religion and Public Life (Half-Term)
 8514  SOC    532      Research Methods in Demography
 9934  SOC    552      The Logic of Ethnographic Methods (Half-Term)
 9936  SPA    102      Beginner's Spanish II
 9937  SPA    102      Beginner's Spanish II
 9938  SPA    102      Beginner's Spanish II
 9939  SPA    102      Beginner's Spanish II
 9940  SPA    102      Beginner's Spanish II
 9941  SPA    102      Beginner's Spanish II
 9942  SPA    102      Beginner's Spanish II
 9943  SPA    102      Beginner's Spanish II
 9944  SPA    102      Beginner's Spanish II
 9945  SPA    102      Beginner's Spanish II
 9946  SPA    102      Beginner's Spanish II
 9960  SPA    207      Studies in Spanish Language and Style
 9961  SPA    207      Studies in Spanish Language and Style
 9962  SPA    207      Studies in Spanish Language and Style
 9963  SPA    207      Studies in Spanish Language and Style
 9964  SPA    207      Studies in Spanish Language and Style
 9965  SPA    207      Studies in Spanish Language and Style
 9966  SPA    207      Studies in Spanish Language and Style
 9967  SPA    209      Spanish Language and Culture through Cinema
 9968  SPA    209      Spanish Language and Culture through Cinema
 9969  SPA    209      Spanish Language and Culture through Cinema
 9970  SPA    211      Cultures and Economies in Spain and Latin America
 9971  SPA    227   LA Contemporary Issues in Spain and/or Latin America
 9977  SPA    321   LA Topics in the Intellectual History of Modern and
                       Contemporary Spain: Culture and Memory of the
                       Spanish Civil War
 9978  SPA    323   LA Reading Spain in Federico Garcia Lorca's Life and
                       Works
 9980  SPA    352   LA Topics in the Politics of Writing and Difference:
                       Cuban Literature of Slavery
 9984  SWA    102      Elementary Swahili II
 9988  THR    201   LA Beginning Studies in Acting: Scene Study
 9989  THR    201   LA Beginning Studies in Acting: Scene Study
 9990  THR    201   LA Beginning Studies in Acting: Scene Study
 9991  THR    201   LA Beginning Studies in Acting: Scene Study
 9992  THR    205   LA Introductory Playwriting
 9993  THR    205   LA Introductory Playwriting
 9994  THR    302      Introduction to Interdisciplinary Theater
 8797  THR    312      Advanced French Theater Workshop
10008  TPP    402      Practice Teaching
10011  TUR    102      Elementary Turkish II
10013  URB    201      Introduction to Urban Studies
 8038  URB   262A      Structures and the Urban Environment
 8057  URB   262B   ST Structures and the Urban Environment
10019  VIS    202   LA Introductory Drawing
10020  VIS    202   LA Introductory Drawing
10021  VIS    202   LA Introductory Drawing
10022  VIS    202   LA Introductory Drawing
10023  VIS    204   LA Introductory Painting
10024  VIS    204   LA Introductory Painting
10025  VIS    204   LA Introductory Painting
10026  VIS    204   LA Introductory Painting
10027  VIS    212   LA Introductory Photography
10028  VIS    212   LA Introductory Photography
10029  VIS    222   LA Introductory Sculpture
10030  VIS    222   LA Introductory Sculpture
10031  VIS    232   LA Ceramics
10032  VIS    232   LA Ceramics
10033  VIS    232   LA Ceramics
10034  VIS    232   LA Ceramics
10035  VIS    262   LA Introductory Video and Film Production
10036  VIS    262   LA Introductory Video and Film Production
10037  VIS    262   LA Introductory Video and Film Production
10038  VIS    262   LA Introductory Video and Film Production
10046  VIS    342   LA The Cinema from World War II until the Present
10047  VIS    342   LA The Cinema from World War II until the Present
10052  VIS    362   LA Intermediate Video and Film Production
10056  VIS    462   LA Advanced Video and Film Production
10057  VIS    462   LA Advanced Video and Film Production
10058  VIS    472   LA Special Topics in Visual Arts: Advanced Studio
10059  VIS    472   LA Special Topics in Visual Arts: Advanced Studio
 9897  WOM    221   SA Inequality: Class, Race, and Gender
10060  WOM    302   SA Topics in the Study of Gender: Gender, Sexuality,
                       and Religion in Colonial Latin America
 8896  WOM    321   LA Topics in German Medieval Literature: Before
                       Gender: Cross-Dressing and Sex in Medieval
                       Romance
 8799  WOM    352   LA Topics in 17th- and 18th-Century French
                       Literature: Women and the Novel
10070  WRI    112    W American Dream in Fiction and Film, The
10078  WRI    120    W Modern Memory
10079  WRI    121    W Victorian Supernatural, The
10080  WRI    122    W Victorian Supernatural, The
10081  WRI    126    W Mad Scientists
10082  WRI    127    W Mad Scientists
10083  WRI    128    W American Empire
10084  WRI    129    W American Empire
10087  WRI    132    W Main Street, USA
10096  WRI    142    W Refugees, Immigrants, and Social Justice
10104  WRI    152    W Social Norms and Deviance
10112  WRI    162    W Human Rights, Human Difference
10118  WRI    172    W Motown
10128  WRI    182    W Theatre of Everyday Life, The
10134  WRI    192    W The American City
10141  WRI    502      Writing an Effective Scientific Research Article
                       (Half Term): Science and Engineering
10142  WRI   502E      Writing an Effective Scientific Research Article
                       (Half Term): Electrical Engineering & Computer
                       Sci: Electrical Engineeering and Computer Science
10143  WRI   502M      Writing an Effective Scientific Research Article
                       (Half Term): Molecular &Life Sciences &
                       Engineering: Molecular Sciences
10144  WRI   502P      Writing an Effective Scientific Research Article
                       (Half Term): Physical and Applied Physical
                       Sciences
10171  WWS    320   SA Human Genetics, Reproduction, and Public Policy
10178  WWS    332   QR Quantitative Analysis for Public Policy
10182  WWS    402      Policy Seminars
10183  WWS    402      Policy Seminars
10184  WWS    402      Policy Seminars
10185  WWS    402      Policy Seminars
10186  WWS    402      Policy Seminars
10187  WWS    402      Policy Seminars
10188  WWS    402      Policy Seminars
10189  WWS    452   SA Special Topics in Public Affairs: Inequalities
10195  WWS    482   SA Special Topics in Public Affairs: Israeli
                       Extremism and the Search for Peace
 7850  WWS    492   SA Race, Drugs, and Drug Policy in America
10198  WWS    502      Psychology for Policy Analysis and Implementation
10211  WWS   512B      Macroeconomic Analysis
10214  WWS   512C      Macroeconomic Analysis (Advanced)
10217  WWS    522      Microeconomic Analysis of Domestic Policy
10218  WWS   528E      Topics in Domestic Policy Analysis: Leadership
10221  WWS    542      International Economics
10233  WWS   562B      Economic Analysis of Development (Basic)
10235  WWS   562C      Economic Analysis of Development (Advanced)
10239  WWS   572B      Topics in Development: Policy Implications of
                       Globalization
10240  WWS   572C      Topics in Development: Development Policy in
                       Africa
10241  WWS   582F      Topics in Applied Economics: Financial Markets
                       and Public Policy
Exit status = 0
------------------------------------------------------------------------
python regoverviews.py localhost 333 -t c%S
ClsId Dept CrsNum Area Title
----- ---- ------ ---- -----
 8321  COS    333      Advanced C%Science Programming Techniques
Exit status = 0
------------------------------------------------------------------------
python regoverviews.py localhost 333 -t C_S
ClsId Dept CrsNum Area Title
----- ---- ------ ---- -----
 8308  COS    217   QR Introduction to C_Science Programming Systems
Exit status = 0
------------------------------------------------------------------------
python regoverviews.py localhost 333 a qr
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: unrecognized arguments: a qr
Exit status = 2
------------------------------------------------------------------------
python regoverviews.py localhost 333 -A qr
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: unrecognized arguments: -A qr
Exit status = 2
------------------------------------------------------------------------
python regoverviews.py localhost 333 "-a " qr
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: unrecognized arguments: qr
Exit status = 2
------------------------------------------------------------------------
python regoverviews.py localhost 333 -a qr st
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: unrecognized arguments: st
Exit status = 2
------------------------------------------------------------------------
python regoverviews.py localhost 333 -a
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: argument -a: expected one argument
Exit status = 2
------------------------------------------------------------------------
python regoverviews.py localhost 333 -a qr -d
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: argument -d: expected one argument
Exit status = 2
------------------------------------------------------------------------
python regoverviews.py localhost 333 -a -d cos
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: argument -a: expected one argument
Exit status = 2
------------------------------------------------------------------------
python regoverviews.py localhost 333 -x
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: unrecognized arguments: -x
Exit status = 2
------------------------------------------------------------------------
python regoverviews.py localhost 333 -d Om
ClsId Dept CrsNum Area Title
----- ---- ------ ---- -----
 8269  COM    206   LA Masterworks of European Literature
 9022  COM    221   LA Interdisciplinary Approaches to Western Culture
                       III: The 20th Century
 9023  COM    234   EM East Asian Humanities II: Tradition and
                       Transformation
 8273  COM    303   LA Comparative History of Literary Theory
 8274  COM    312   LA Violence and Moving Images: Politics, Aesthetics,
                       Spectatorship
 8719  COM    313   EM Topics in Literature and Ethics: Literature,
                       Justice, and Freedom
 8897  COM    317   LA Topics in Germanic Literatures: Romanticism and
                       the Origins of Modernity
 8528  COM    321   LA Communication and the Arts: Media and Literature
 8383  COM    344   LA Postwar Japanese Narrative: Modern to Postmodern
 8356  COM    356   LA Advanced Creative Writing (Literary Translation)
10046  COM    361   LA The Cinema from World War II until the Present
10047  COM    361   LA The Cinema from World War II until the Present
 9391  COM    365   LA The Hebrew Poetry of Medieval Spain
 9986  COM    366   LA East African Drama in Kiswahili
 9987  COM    366   LA East African Drama in Kiswahili
 8275  COM    372   LA The Gothic Tradition
 9496  COM    393   EM Nietzsche
 8281  COM    395   HA Writing Power: Representations of Sovereignty in
                       the Late Middle Ages
 7839  COM    396   LA Model Memoirs:  The Life Stories of International
                       Fashion Models
 8282  COM    397   LA Modern South Asian Literature
 8283  COM    398   LA Coming of Age in Minor Cultures: Eastern European
                       Literature and Cinema
 8284  COM    399   LA Men in Tights: 18th-Century Fiction in Film
 8285  COM    419   LA Conceptions of the Sensory
 9116  COM    420   LA Latin American Studies Seminar: Latin America:
                       Literature in Movement Between Two Centuries,
                       1990-2010
 8726  COM    523      The Renaissance in England: The State & Literary
                       Production in Early Modern Europe
 8286  COM    534      Literary Criticism and Aesthetic Theory: The
                       Ambiguous "Image"
 8229  COM    538      Church State Scripture (The Ethics of Reading,
                       Part II)
 8230  COM    538      Church State Scripture (The Ethics of Reading,
                       Part II)
 9398  COM    540      Studies in Later Persian Literature 1200 - 1800
                       A.D.
 8287  COM    543      Topics in Medieval Literature: The Medieval Voice
 8288  COM    545      First Person Singular
 8732  COM    568      Criticism and Theory: Introduction to Literary
                       and Cultural Theory
 8289  COM    581      Topics in Non-Western and General Literature:
                       Postcolonial Theory/Postcolonial Literature
 8809  COM    582      Seminar in Romance Linguistics and/or Literary
                       Theory: Writing and the Holocaust
 9897  WOM    221   SA Inequality: Class, Race, and Gender
 8530  WOM    301  STX Evolution and the Behavior of the Sexes
10060  WOM    302   SA Topics in the Study of Gender: Gender, Sexuality,
                       and Religion in Colonial Latin America
 9073  WOM    310   SA The Family in Jewish Tradition
 8896  WOM    321   LA Topics in German Medieval Literature: Before
                       Gender: Cross-Dressing and Sex in Medieval
                       Romance
 8799  WOM    352   LA Topics in 17th- and 18th-Century French
                       Literature: Women and the Novel
 9925  WOM    354   SA Queer Theory and Politics
 8710  WOM    358   LA Desirous Plots: Queer Narrative and US Popular
                       Culture
 8973  WOM    384   HA Gender and Sexuality in Modern America
 8722  WOM    399   LA The Female Literary Tradition
10061  WOM    400      Contemporary Feminist Theory
10189  WOM    451   SA Special Topics in Public Affairs: Inequalities
 8997  WOM    454   HA Women and Gender in Early Modern England
 9931  WOM    540      Topics in Economic and Organizational Sociology
                       (Half-Term): Gender and Economic Activity
 8734  WOM    576      Literature and Gender: Imagining Intersex
Exit status = 0
------------------------------------------------------------------------
python regoverviews.py localhost 333 -a m
ClsId Dept CrsNum Area Title
----- ---- ------ ---- -----
 7856  AAS    368   EM Topics in African American Religion: Black
                       Religion and Black Political Thought
 9027  AAS    414   EM Adventures in Ideas
 7884  ANT    360   EM The Uses of Deception: Perspectives on Magic and
                       Science
 9457  CHV    202   EM Introduction to Moral Philosophy
 8231  CHV    214   EM The Other Side of Rome
10153  CHV    301   EM Ethics and Public Policy
 9641  CHV    306   EM Democratic Theory
 9502  CHV    309   EM Political Philosophy
 8481  CHV    345   EM Ethics and Economics
 8225  CHV    354   EM Rediscovering the Hebraic Sources of Modern
                       Political Thought
 9101  CHV    448   EM The Media and Social Issues: Social Issue
                       Filmmaking
 8231  CLA    214   EM The Other Side of Rome
 9023  COM    234   EM East Asian Humanities II: Tradition and
                       Transformation
 8719  COM    313   EM Topics in Literature and Ethics: Literature,
                       Justice, and Freedom
 9496  COM    393   EM Nietzsche
 9023  EAS    234   EM East Asian Humanities II: Tradition and
                       Transformation
 8481  ECO    385   EM Ethics and Economics
 8719  ENG    377   EM Topics in Literature and Ethics: Literature,
                       Justice, and Freedom
 8818  FRS    116   EM Neuroethics: The Intersection of Neuroscience
                       with Social and Ethical Issues
 8824  FRS    128   EM The Book of Genesis
 8825  FRS    130   EM Indigenous Peoples and Historic Injustice
 8829  FRS    138   EM Children and War
 8834  FRS    148   EM Design, Craft, and Ethical Value
 8847  FRS    172   EM A Survey of Plato's Republic
 9870  GER    304   EM Genealogy of Secularism
 9635  GER    312   EM Radical Political Thought
 8225  HIS    254   EM Rediscovering the Hebraic Sources of Modern
                       Political Thought
 9023  HUM    234   EM East Asian Humanities II: Tradition and
                       Transformation
 9027  HUM    414   EM Adventures in Ideas
 9855  JDS    242   EM Jewish Thought and Modern Society
 9101  JRN    448   EM The Media and Social Issues: Social Issue
                       Filmmaking
 9383  NES    324   EM Introduction to Later Sufism (ca. AD 1200 to
                       present)
 9457  PHI    202   EM Introduction to Moral Philosophy
 9496  PHI    306   EM Nietzsche
 9502  PHI    309   EM Political Philosophy
 9509  PHI    325   EM Philosophy of Religion
 9512  PHI    337   EM Relativism
 9641  PHI    360   EM Democratic Theory
 9514  PHI    380   EM Explaining Values
 9870  PHI    396   EM Genealogy of Secularism
 9630  POL    303   EM Modern Political Theory
 9635  POL    305   EM Radical Political Thought
 9641  POL    306   EM Democratic Theory
10153  POL    308   EM Ethics and Public Policy
 8225  POL    354   EM Rediscovering the Hebraic Sources of Modern
                       Political Thought
 9716  POL    412   EM Seminar in Political Theory: Natural Law in
                       Contemporary Legal and Political Philosophy
 9027  POL    415   EM Adventures in Ideas
 7856  POL    424   EM Topics in African American Religion: Black
                       Religion and Black Political Thought
 9840  REL    219   EM Business Ethics and Modern Religious Thought
 9849  REL    227   EM Tibetan Buddhism
 9855  REL    242   EM Jewish Thought and Modern Society
 7856  REL    368   EM Topics in African American Religion: Black
                       Religion and Black Political Thought
 9870  REL    396   EM Genealogy of Secularism
 9872  REL    399   EM God and Human Nature
 9635  SOC    320   EM Radical Political Thought
10153  WWS    301   EM Ethics and Public Policy
Exit status = 0
------------------------------------------------------------------------
python regoverviews.py localhost 333 -d COS
regoverviews.py: regserver.py: A server error occurred. Please contact the system administrator.
Exit status = 1
------------------------------------------------------------------------
python regoverviews.py localhost 333 -d COS -a qr -n 2 -t intro
regoverviews.py: regserver.py: A server error occurred. Please contact the system administrator.
Exit status = 1
------------------------------------------------------------------------
python regoverviews.py localhost 333 -d COS
regoverviews.py: regserver.py: A server error occurred. Please contact the system administrator.
Exit status = 1
------------------------------------------------------------------------
python regoverviews.py localhost 333 -d COS -a qr -n 2 -t intro
regoverviews.py: regserver.py: A server error occurred. Please contact the system administrator.
Exit status = 1
finished testing
